CSKinectSkeletonApplication1/MainWindow.xaml

<Window x:Class="CSKinectSkeletonApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Left="0" Top="0">
    <Grid>
        <Image Name="videoImage"></Image>
        <Canvas Background="Transparent">
            <Ellipse Fill="Red" Height="20" Width="20" Name="leftHand" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="rightHand" Stroke="White" />
            <Ellipse Fill="Red" Height="20" Width="20" Name="head" Stroke="White" />
            <Ellipse Fill="red" Height="10" Width="10" Name="leftLeg" Stroke="White" />
            <Ellipse Fill="red" Height="10" Width="10" x:Name="rightLeg" Stroke="White" />
            <Ellipse Fill="red" Height="20" Width="20" x:Name="hipcenter" Stroke="Black" />
            <TextBlock x:Name="statustextLH" Canvas.Left="703" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="50" Height="76" Width="250" FontSize="22" FontWeight="Bold" Foreground="#FF0000" RenderTransformOrigin="1,0.5"/>
            <TextBlock x:Name="statustextRH" Canvas.Left="703" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="131" Height="76" Width="250" FontSize="22" FontWeight="Bold" Foreground="#FF0000" RenderTransformOrigin="1,0.5"/>
            <TextBlock x:Name="statustextJH" Canvas.Left="703" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="239" Height="76" Width="250" FontSize="22" FontWeight="Bold" Foreground="#FF0000" RenderTransformOrigin="1,0.5"/>
            <TextBlock x:Name="statustextLK" Canvas.Left="703" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="360" Height="76" Width="250" FontSize="22" FontWeight="Bold" Foreground="#FF0000" RenderTransformOrigin="1,0.5"/>
            <TextBlock x:Name="statustextRK" Canvas.Left="703" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="470" Height="76" Width="250" FontSize="22" FontWeight="Bold" Foreground="#FF0000" RenderTransformOrigin="1,0.5"/>
            <TextBlock x:Name="moveu1" Canvas.Left="94" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="50" Height="76" Width="250" FontSize="22" FontWeight="Bold" Foreground="#00FF00" RenderTransformOrigin="1,0.5"/>
            <TextBlock x:Name="statustextHC" Canvas.Left="94" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="470" Height="76" Width="250" FontSize="22" FontWeight="Bold" Foreground="#FF0000" RenderTransformOrigin="1,0.5"/>
            <TextBlock x:Name="RespostaBox" Canvas.Left="238" TextWrapping="Wrap" Canvas.Top="226" Height="129" Width="389" FontSize="50" FontWeight="Bold" Foreground="#FF0000" RenderTransformOrigin="1,0.5"/>

        </Canvas>
    </Grid>
</Window>
